<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a branch</title>

    <style>
        nav{
            height: 80px;
            width: 100vw;
            background-color: chocolate;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
        }
        ul{ 
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        li{
            
            list-style-type: none;
            font-size: 30px;
            color: darkgray;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#gallery"></a>Gallery</li>
            <li><a href="#services"></a>Services</li>
            <li><a href="#alumani"></a>Alumani</li>
            <li><a href="#contact"></a>Contact</li>
        </ul>
    </nav>
</body>
</html>